<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.popupcalculator.calc.view.CalculatorLinearLayout android:orientation="vertical" android:id="@id/converter_page_main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/exchange_rate_area" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/exchange_rate_item" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/converter_page_item_1_exchange_rate" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
                <androidx.appcompat.widget.AppCompatSpinner android:theme="@android:style/Theme.DeviceDefault.Light" android:id="@id/ex_converter_pager_spinner_1" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/converter_page_item_spinner_height_phone" android:popupBackground="@drawable/dropdown_list_bg" android:popupElevation="@dimen/converter_elevation_dropdown_list" android:outlineSpotShadowColor="@color/spot_light_dropdown_background" android:outlineAmbientShadowColor="@color/ambient_light_dropdown_background" />
                <RelativeLayout android:id="@id/ex_converter_pager_content_text_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <EditText android:textSize="@dimen/converter_page_item_edit_text_size_phone" android:textColor="@color/converter_result_text_color" android:gravity="end|bottom|center" android:id="@id/ex_converter_pager_edt_1" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/unicode_1" android:singleLine="true" android:layout_alignParentBottom="true" android:lineSpacingExtra="0.0dip" android:inputType="none" android:fontFamily="@string/roboto_light" android:layout_marginEnd="@dimen/converter_page_item_edit_text_margin_end_phone" android:layout_toStartOf="@id/ex_converter_pager_tv_1" android:defaultFocusHighlightEnabled="false" style="@style/converter_edittext_style_phone" />
                    <TextView android:textSize="@dimen/converter_page_item_text_unit_text_size_phone" android:textColor="@color/converter_result_text_color" android:gravity="end|bottom|center" android:id="@id/ex_converter_pager_tv_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/converter_page_item_text_unit_min_width_phone" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:fontFamily="@string/roboto_regular" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
            <View android:id="@id/ex_converter_divider_horizontal" android:background="@color/converter_edit_divider" android:layout_width="fill_parent" android:layout_height="@dimen/calc_keypad_divider" android:layout_marginHorizontal="@dimen/converter_tab_margin_horizontal" />
            <View android:id="@id/ex_converter_divider_vertical" android:background="@color/converter_edit_divider" android:visibility="gone" android:layout_width="@dimen/calc_keypad_divider" android:layout_height="fill_parent" android:layout_marginVertical="15.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/converter_page_item_2_exchange_rate" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
                <androidx.appcompat.widget.AppCompatSpinner android:theme="@android:style/Theme.DeviceDefault.Light" android:id="@id/ex_converter_pager_spinner_2" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/converter_page_item_spinner_height_phone" android:popupBackground="@drawable/dropdown_list_bg" android:popupElevation="@dimen/converter_elevation_dropdown_list" android:outlineSpotShadowColor="@color/spot_light_dropdown_background" android:outlineAmbientShadowColor="@color/ambient_light_dropdown_background" />
                <RelativeLayout android:id="@id/ex_converter_pager_content_text_2" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <EditText android:textSize="@dimen/converter_page_item_edit_text_size_phone" android:textColor="@color/converter_result_text_color" android:gravity="end|bottom|center" android:id="@id/ex_converter_pager_edt_2" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/unicode_1" android:singleLine="true" android:layout_alignParentBottom="true" android:lineSpacingExtra="0.0dip" android:inputType="none" android:fontFamily="@string/roboto_light" android:layout_marginEnd="@dimen/converter_page_item_edit_text_margin_end_phone" android:layout_toStartOf="@id/ex_converter_pager_tv_2" android:defaultFocusHighlightEnabled="false" style="@style/converter_edittext_style_phone" />
                    <TextView android:textSize="@dimen/converter_page_item_text_unit_text_size_phone" android:textColor="@color/converter_result_text_color" android:gravity="end|bottom|center" android:id="@id/ex_converter_pager_tv_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/converter_page_item_text_unit_min_width_phone" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:fontFamily="@string/roboto_regular" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/divider_exchange_and_update_area" android:background="@color/converter_edit_divider" android:focusable="false" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/calc_keypad_divider" android:layout_marginHorizontal="@dimen/converter_tab_margin_horizontal" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/update_area" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center" android:id="@id/update_progress" android:layout_width="@dimen/converter_exchange_update_data_text_view_height" android:layout_height="fill_parent" android:soundEffectsEnabled="false">
                <ProgressBar android:layout_gravity="center" android:id="@id/data_update_progress" android:visibility="invisible" android:layout_width="@dimen/converter_exchange_area_progress_size" android:layout_height="@dimen/converter_exchange_area_progress_size" style="?android:progressBarStyleSmall" />
                <ImageButton android:layout_gravity="center" android:id="@id/update_progressbutton" android:background="@drawable/ripple_effect_button" android:visibility="visible" android:layout_width="@dimen/converter_exchange_area_progress_size" android:layout_height="@dimen/converter_exchange_area_progress_size" android:src="@drawable/stat_sys_sync" android:scaleType="fitCenter" android:tint="@color/real_time_result" android:soundEffectsEnabled="false" android:tintMode="src_in" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/converter_exchange_update_data_text_size" android:typeface="normal" android:textColor="@color/real_time_result" android:ellipsize="end" android:gravity="center" android:orientation="vertical" android:id="@id/text_update_time" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:includeFontPadding="false" android:textIsSelectable="false" android:fontFamily="@string/roboto_light" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/converter_list_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="40.0">
        <View android:background="@color/keypad_divider" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/calc_keypad_divider" android:layout_marginHorizontal="@dimen/converter_tab_margin_horizontal" />
        <ListView android:scrollbarThumbVertical="@drawable/scrollbar_style" android:scrollbarStyle="outsideOverlay" android:id="@id/converter_list" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@color/converter_edit_divider" android:dividerHeight="1.0dip" android:paddingEnd="@dimen/converter_list_item_margin_end" android:layout_marginStart="@dimen/converter_list_item_margin_start" android:layout_marginEnd="@dimen/converter_list_item_margin_end" />
    </LinearLayout>
</com.sec.android.app.popupcalculator.calc.view.CalculatorLinearLayout>