<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.popupcalculator.calc.view.CalculatorLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/converter_page_main_layout" android:background="@drawable/calculator_edit_text_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/exchange_rate_area" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="56.0" android:layout_marginHorizontal="@dimen/converter_page_margin_horizontal">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0">
            <androidx.appcompat.widget.AppCompatSpinner android:theme="@android:style/Theme.DeviceDefault.Light" android:gravity="center_vertical" android:layout_gravity="start|center|top" android:id="@id/ex_converter_pager_spinner_1" android:background="@android:color/transparent" android:nextFocusLeft="@id/converter_tab_layout" android:layout_width="wrap_content" android:layout_height="@dimen/converter_page_item_spinner_height_phone" android:popupBackground="@drawable/dropdown_list_bg" android:popupElevation="@dimen/converter_elevation_dropdown_list" android:layout_marginVertical="@dimen/converter_page_item_spinner_margin_vertical_tablet" android:outlineSpotShadowColor="@color/spot_light_dropdown_background" android:outlineAmbientShadowColor="@color/ambient_light_dropdown_background" />
            <RelativeLayout android:id="@id/ex_converter_pager_content_text_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <EditText android:gravity="end|bottom|center" android:id="@id/ex_converter_pager_edt_1" android:background="@null" android:focusable="false" android:focusableInTouchMode="false" android:nextFocusLeft="@id/spinner_from" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/unicode_1" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:lineSpacingExtra="0.0dip" android:privateImeOptions="inputType=PredictionOff" android:layout_marginEnd="@dimen/converter_page_item_edit_text_margin_end_tablet" android:layout_toStartOf="@id/ex_converter_pager_tv_1" style="@style/converter_edittext_style_tablet" />
                <TextView android:textColor="@color/converter_result_text_color" android:gravity="end|bottom|center" android:id="@id/ex_converter_pager_tv_1" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/converter_page_item_text_unit_max_width_tablet" android:minWidth="@dimen/converter_page_item_text_unit_min_width_tablet" android:layout_alignParentBottom="true" android:textIsSelectable="true" android:layout_alignParentEnd="true" style="@style/converter_tv_unit_style_tablet" />
            </RelativeLayout>
        </LinearLayout>
        <View android:background="@color/converter_edit_divider" android:layout_width="fill_parent" android:layout_height="@dimen/calc_keypad_divider" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0">
            <androidx.appcompat.widget.AppCompatSpinner android:theme="@android:style/Theme.DeviceDefault.Light" android:gravity="center_vertical" android:layout_gravity="start|center|top" android:id="@id/ex_converter_pager_spinner_2" android:background="@android:color/transparent" android:nextFocusLeft="@id/converter_pager_edt_1" android:layout_width="wrap_content" android:layout_height="@dimen/converter_page_item_spinner_height_phone" android:popupBackground="@drawable/dropdown_list_bg" android:popupElevation="@dimen/converter_elevation_dropdown_list" android:layout_marginVertical="@dimen/converter_page_item_spinner_margin_vertical_tablet" android:outlineSpotShadowColor="@color/spot_light_dropdown_background" android:outlineAmbientShadowColor="@color/ambient_light_dropdown_background" />
            <RelativeLayout android:id="@id/ex_converter_pager_content_text_2" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <EditText android:gravity="end|bottom|center" android:id="@id/ex_converter_pager_edt_2" android:background="@null" android:focusable="false" android:focusableInTouchMode="false" android:nextFocusLeft="@id/converter_pager_spinner_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:lineSpacingExtra="0.0dip" android:privateImeOptions="inputType=PredictionOff" android:layout_marginEnd="@dimen/converter_page_item_edit_text_margin_end_tablet" android:layout_toStartOf="@id/ex_converter_pager_tv_2" style="@style/converter_edittext_style_tablet" />
                <TextView android:textColor="@color/converter_result_text_color" android:gravity="end|bottom|center" android:id="@id/ex_converter_pager_tv_2" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/converter_page_item_text_unit_max_width_tablet" android:minWidth="@dimen/converter_page_item_text_unit_min_width_tablet" android:layout_alignParentBottom="true" android:textIsSelectable="true" android:layout_alignParentEnd="true" style="@style/converter_tv_unit_style_tablet" />
            </RelativeLayout>
        </LinearLayout>
        <View android:background="@color/converter_edit_divider" android:layout_width="fill_parent" android:layout_height="@dimen/calc_keypad_divider" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0">
            <androidx.appcompat.widget.AppCompatSpinner android:theme="@android:style/Theme.DeviceDefault.Light" android:gravity="center_vertical" android:layout_gravity="start|center|top" android:id="@id/ex_converter_pager_spinner_3" android:background="@android:color/transparent" android:nextFocusLeft="@id/ex_converter_pager_edt_2" android:layout_width="wrap_content" android:layout_height="@dimen/converter_page_item_spinner_height_phone" android:popupBackground="@drawable/dropdown_list_bg" android:popupElevation="@dimen/converter_elevation_dropdown_list" android:layout_marginVertical="@dimen/converter_page_item_spinner_margin_vertical_tablet" android:outlineSpotShadowColor="@color/spot_light_dropdown_background" android:outlineAmbientShadowColor="@color/ambient_light_dropdown_background" />
            <RelativeLayout android:id="@id/ex_converter_pager_content_text_3" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <EditText android:gravity="end|bottom|center" android:id="@id/ex_converter_pager_edt_3" android:background="@null" android:focusable="false" android:focusableInTouchMode="false" android:nextFocusLeft="@id/ex_converter_pager_spinner_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:lineSpacingExtra="0.0dip" android:privateImeOptions="inputType=PredictionOff" android:layout_marginEnd="@dimen/converter_page_item_edit_text_margin_end_tablet" android:layout_toStartOf="@id/ex_converter_pager_tv_3" style="@style/converter_edittext_style_tablet" />
                <TextView android:textColor="@color/converter_result_text_color" android:gravity="end|bottom|center" android:id="@id/ex_converter_pager_tv_3" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/converter_page_item_text_unit_max_width_tablet" android:minWidth="@dimen/converter_page_item_text_unit_min_width_tablet" android:layout_alignParentBottom="true" android:textIsSelectable="true" android:layout_alignParentEnd="true" style="@style/converter_tv_unit_style_tablet" />
            </RelativeLayout>
        </LinearLayout>
        <View android:id="@id/divider_exchange_and_update_area" android:background="@color/converter_edit_divider" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/calc_keypad_divider" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/update_area" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5">
            <RelativeLayout android:gravity="center" android:id="@id/update_progress" android:layout_width="@dimen/converter_exchange_update_data_text_view_height" android:layout_height="fill_parent" android:soundEffectsEnabled="false">
                <ProgressBar android:layout_gravity="center" android:id="@id/data_update_progress" android:visibility="invisible" android:layout_width="@dimen/converter_exchange_area_progress_size" android:layout_height="@dimen/converter_exchange_area_progress_size" style="?android:progressBarStyleSmall" />
                <ImageButton android:layout_gravity="center" android:id="@id/update_progressbutton" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="@dimen/converter_exchange_area_progress_size" android:layout_height="@dimen/converter_exchange_area_progress_size" android:src="@drawable/stat_sys_sync" android:scaleType="fitCenter" android:tint="@color/real_time_result" android:soundEffectsEnabled="false" android:tintMode="src_in" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/converter_exchange_update_data_text_size" android:typeface="normal" android:textColor="@color/real_time_result" android:gravity="center" android:orientation="vertical" android:id="@id/text_update_time" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" android:textIsSelectable="false" />
        </LinearLayout>
    </LinearLayout>
</com.sec.android.app.popupcalculator.calc.view.CalculatorLinearLayout>