<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.popupcalculator.calc.view.CalculatorLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/converter_page_main_layout" android:background="@drawable/calculator_edit_text_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/converter_area" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="2.0" android:layout_weight="@integer/converter_page_item_area_percent_height_tablet_land" android:layout_marginHorizontal="@dimen/converter_page_margin_horizontal">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatSpinner android:theme="@android:style/Theme.DeviceDefault.Light" android:gravity="center_vertical" android:layout_gravity="start|center|top" android:id="@id/converter_pager_spinner_1" android:background="@android:color/transparent" android:nextFocusLeft="@id/converter_tab_layout" android:nextFocusDown="@id/converter_pager_edt_1" android:layout_width="wrap_content" android:layout_height="@dimen/converter_page_item_spinner_height_phone" android:dropDownSelector="@drawable/ripple_effect_spinner_row" android:popupBackground="@drawable/dropdown_list_bg" android:popupElevation="@dimen/converter_elevation_dropdown_list" android:layout_marginVertical="@dimen/converter_page_item_spinner_margin_vertical_tablet" android:outlineSpotShadowColor="@color/spot_light_dropdown_background" android:outlineAmbientShadowColor="@color/ambient_light_dropdown_background" />
            <RelativeLayout android:id="@id/converter_pager_content_text_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <EditText android:gravity="end|bottom|center" android:id="@id/converter_pager_edt_1" android:background="@null" android:focusable="false" android:focusableInTouchMode="false" android:nextFocusLeft="@id/spinner_from" android:nextFocusUp="@id/converter_pager_spinner_1" android:nextFocusDown="@id/converter_pager_spinner_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/unicode_1" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:lineSpacingExtra="0.0dip" android:privateImeOptions="inputType=PredictionOff" android:layout_marginEnd="@dimen/converter_page_item_edit_text_margin_end_tablet" android:layout_toStartOf="@id/converter_pager_tv_1" style="@style/converter_edittext_style_tablet" />
                <TextView android:textColor="@color/converter_result_text_color" android:gravity="end|bottom|center" android:id="@id/converter_pager_tv_1" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/converter_page_item_text_unit_max_width_tablet" android:minWidth="@dimen/converter_page_item_text_unit_min_width_tablet" android:layout_alignParentBottom="true" android:textIsSelectable="true" android:layout_alignParentEnd="true" style="@style/converter_tv_unit_style_tablet" />
            </RelativeLayout>
        </LinearLayout>
        <View android:background="@color/converter_edit_divider" android:layout_width="fill_parent" android:layout_height="@dimen/calc_keypad_divider" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatSpinner android:theme="@android:style/Theme.DeviceDefault.Light" android:gravity="center_vertical" android:layout_gravity="start|center|top" android:id="@id/converter_pager_spinner_2" android:background="@android:color/transparent" android:nextFocusLeft="@id/converter_pager_edt_1" android:nextFocusUp="@id/converter_pager_edt_1" android:nextFocusDown="@id/converter_pager_edt_2" android:layout_width="wrap_content" android:layout_height="@dimen/converter_page_item_spinner_height_phone" android:dropDownSelector="@drawable/ripple_effect_spinner_row" android:popupBackground="@drawable/dropdown_list_bg" android:popupElevation="@dimen/converter_elevation_dropdown_list" android:layout_marginVertical="@dimen/converter_page_item_spinner_margin_vertical_tablet" android:outlineSpotShadowColor="@color/spot_light_dropdown_background" android:outlineAmbientShadowColor="@color/ambient_light_dropdown_background" />
            <RelativeLayout android:id="@id/converter_pager_content_text_2" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <EditText android:gravity="end|bottom|center" android:id="@id/converter_pager_edt_2" android:background="@null" android:focusable="false" android:focusableInTouchMode="false" android:nextFocusLeft="@id/converter_pager_spinner_2" android:nextFocusUp="@id/converter_pager_spinner_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:lineSpacingExtra="0.0dip" android:privateImeOptions="inputType=PredictionOff" android:layout_marginEnd="@dimen/converter_page_item_edit_text_margin_end_tablet" android:layout_toStartOf="@id/converter_pager_tv_2" style="@style/converter_edittext_style_tablet" />
                <TextView android:textColor="@color/converter_result_text_color" android:gravity="end|bottom|center" android:id="@id/converter_pager_tv_2" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/converter_page_item_text_unit_max_width_tablet" android:minWidth="@dimen/converter_page_item_text_unit_min_width_tablet" android:layout_alignParentBottom="true" android:textIsSelectable="true" android:layout_alignParentEnd="true" style="@style/converter_tv_unit_style_tablet" />
            </RelativeLayout>
        </LinearLayout>
        <View android:background="@color/converter_edit_divider" android:layout_width="fill_parent" android:layout_height="@dimen/calc_keypad_divider" />
    </LinearLayout>
    <LinearLayout android:id="@id/converter_list_area" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@integer/converter_page__list_area_percent_height_tablet_land">
        <ListView android:scrollbarThumbVertical="@drawable/scrollbar_style" android:scrollbarStyle="outsideOverlay" android:id="@id/converter_list" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@color/converter_edit_divider" android:dividerHeight="1.0dip" android:paddingEnd="@dimen/converter_list_item_margin_end" android:layout_marginStart="@dimen/converter_list_item_margin_start" android:layout_marginEnd="@dimen/converter_list_item_margin_end" />
    </LinearLayout>
</com.sec.android.app.popupcalculator.calc.view.CalculatorLinearLayout>