<?xml version="1.0" encoding="utf-8"?>
<Unit>
    <name>Acre</name>
    <value>4046.8564224</value>
    <name>Are</name>
    <value>100</value>
    <name>Hectare</name>
    <value>10000</value>
    <name>Square centimeter</name>
    <value>0.0001</value>
    <name>Square foot</name>
    <value>0.09290304</value>
    <name>Square inch</name>
    <value>0.00064516</value>
    <name>Square meter</name>
    <value>1</value>
</Unit>