<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/copy_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/calc_history_copy_share_container_padding" android:elevation="12.0dip">
        <TextView android:textSize="@dimen/calc_history_copy_share_item_text_size" android:textStyle="bold" android:textColor="@color/history_copy_share_item_text_color" android:id="@id/calc_tv_copy" android:background="@drawable/history_copy_item_background" android:paddingTop="@dimen/calc_history_copy_share_text_vertical" android:paddingBottom="@dimen/calc_history_copy_share_text_vertical" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@android:string/copy" android:fontFamily="@string/sec_semiBold" android:paddingStart="@dimen/calc_history_copy_share_text_horizontal" android:paddingEnd="@dimen/calc_history_copy_text_right" />
        <TextView android:textSize="@dimen/calc_history_copy_share_item_text_size" android:textStyle="bold" android:textColor="@color/history_copy_share_item_text_color" android:id="@id/calc_tv_share" android:background="@drawable/history_share_item_background" android:paddingTop="@dimen/calc_history_copy_share_text_vertical" android:paddingBottom="@dimen/calc_history_copy_share_text_vertical" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/share" android:fontFamily="@string/sec_semiBold" android:paddingStart="@dimen/calc_history_share_text_left" android:paddingEnd="@dimen/calc_history_copy_share_text_horizontal" />
    </LinearLayout>
</LinearLayout>