<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.popupcalculator.calc.view.CalculatorLinearLayout android:orientation="vertical" android:id="@id/converter_page_main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/converter_area" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="@color/converter_edit_divider" android:layout_width="fill_parent" android:layout_height="@dimen/calc_keypad_divider" android:layout_marginHorizontal="@dimen/converter_tab_margin_horizontal" />
        <LinearLayout android:orientation="vertical" android:id="@id/converter_page_item_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatSpinner android:theme="@android:style/Theme.DeviceDefault.Light" android:id="@id/converter_pager_spinner_1" android:background="@android:color/transparent" android:nextFocusDown="@id/converter_pager_edt_1" android:layout_width="wrap_content" android:layout_height="@dimen/converter_page_item_spinner_height_phone" android:dropDownSelector="@drawable/ripple_effect_spinner_row" android:popupBackground="@drawable/dropdown_list_bg" android:popupElevation="@dimen/converter_elevation_dropdown_list" android:paddingVertical="@dimen/converter_page_item_spinner_pading_vertical" android:outlineSpotShadowColor="@color/spot_light_dropdown_background" android:outlineAmbientShadowColor="@color/ambient_light_dropdown_background" />
            <RelativeLayout android:id="@id/converter_pager_content_text_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginVertical="@dimen/converter_page_item_edit_text_padding_bottom">
                <EditText android:textSize="@dimen/converter_page_item_edit_text_size_phone" android:textColor="@color/converter_result_text_color" android:gravity="end|bottom|center" android:id="@id/converter_pager_edt_1" android:focusable="false" android:focusableInTouchMode="false" android:nextFocusUp="@id/converter_pager_spinner_1" android:nextFocusDown="@id/converter_pager_spinner_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/unicode_1" android:singleLine="true" android:layout_alignParentBottom="true" android:lineSpacingExtra="0.0dip" android:inputType="none" android:layout_marginEnd="@dimen/converter_page_item_edit_text_margin_end_phone" android:layout_toStartOf="@id/converter_pager_tv_1" android:defaultFocusHighlightEnabled="false" style="@style/converter_edittext_style_phone" />
                <TextView android:textSize="@dimen/converter_page_item_text_unit_text_size_phone" android:textColor="@color/converter_result_text_color" android:gravity="end|bottom|center" android:id="@id/converter_pager_tv_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/converter_page_item_text_unit_min_width_phone" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:fontFamily="@string/sec_regular" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
        <View android:background="@color/converter_edit_divider" android:layout_width="fill_parent" android:layout_height="@dimen/calc_keypad_divider" android:layout_marginHorizontal="@dimen/converter_tab_margin_horizontal" />
        <LinearLayout android:orientation="vertical" android:id="@id/converter_page_item_2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatSpinner android:theme="@android:style/Theme.DeviceDefault.Light" android:id="@id/converter_pager_spinner_2" android:background="@android:color/transparent" android:nextFocusUp="@id/converter_pager_edt_1" android:nextFocusDown="@id/converter_pager_edt_2" android:layout_width="wrap_content" android:layout_height="@dimen/converter_page_item_spinner_height_phone" android:dropDownSelector="@drawable/ripple_effect_spinner_row" android:popupBackground="@drawable/dropdown_list_bg" android:popupElevation="@dimen/converter_elevation_dropdown_list" android:paddingVertical="@dimen/converter_page_item_spinner_pading_vertical" android:outlineSpotShadowColor="@color/spot_light_dropdown_background" android:outlineAmbientShadowColor="@color/ambient_light_dropdown_background" />
            <RelativeLayout android:id="@id/converter_pager_content_text_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginVertical="@dimen/converter_page_item_edit_text_padding_bottom">
                <EditText android:textSize="@dimen/converter_page_item_edit_text_size_phone" android:textColor="@color/converter_result_text_color" android:gravity="end|bottom|center" android:id="@id/converter_pager_edt_2" android:focusable="false" android:focusableInTouchMode="false" android:nextFocusUp="@id/converter_pager_spinner_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/unicode_1" android:singleLine="true" android:layout_alignParentBottom="true" android:lineSpacingExtra="0.0dip" android:inputType="none" android:layout_marginEnd="@dimen/converter_page_item_edit_text_margin_end_phone" android:layout_toStartOf="@id/converter_pager_tv_2" android:defaultFocusHighlightEnabled="false" style="@style/converter_edittext_style_phone" />
                <TextView android:textSize="@dimen/converter_page_item_text_unit_text_size_phone" android:textColor="@color/converter_result_text_color" android:gravity="end|bottom|center" android:id="@id/converter_pager_tv_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/converter_page_item_text_unit_min_width_phone" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:fontFamily="@string/sec_regular" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
        <View android:background="@color/converter_edit_divider" android:layout_width="fill_parent" android:layout_height="@dimen/calc_keypad_divider" android:layout_marginHorizontal="@dimen/converter_tab_margin_horizontal" />
    </LinearLayout>
</com.sec.android.app.popupcalculator.calc.view.CalculatorLinearLayout>