<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.popupcalculator.calc.view.CalculatorLinearLayout android:orientation="vertical" android:id="@id/converter_page_main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/converter_area" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="@color/converter_edit_divider" android:layout_width="fill_parent" android:layout_height="@dimen/calc_keypad_divider" android:layout_marginHorizontal="@dimen/converter_tab_margin_horizontal" />
        <LinearLayout android:orientation="vertical" android:id="@id/converter_page_item_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/converter_sub_total_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/converter_page_item_sub_total_max_text_size_phone" android:textColor="@color/converter_sub_total_text" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/sub_total_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/tip_item_sub_total" android:singleLine="true" android:fontFamily="@string/sec_regular" />
                <EditText android:textSize="@dimen/converter_page_item_sub_total_max_text_size_phone" android:textColor="@color/converter_sub_total_text" android:gravity="center|right" android:layout_gravity="center|right" android:id="@id/sub_total_edit" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:text="1" android:singleLine="true" android:lineSpacingExtra="0.0dip" android:inputType="none" style="@style/converter_tip_edittext_style" />
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/tip_number_group_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:layout_gravity="bottom|center|left" android:orientation="horizontal" android:id="@id/tip_number_layout" android:background="@drawable/border_converter_tab_layout" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginBottom="@dimen/converter_page_item_tip_number_layout_margin_bottom_phone" android:paddingStart="@dimen/converter_page_item_tip_number_layout_padding_start_end" android:paddingEnd="@dimen/converter_page_item_tip_number_layout_padding_start_end" android:layout_marginEnd="@dimen/converter_page_item_tip_number_layout_margin_bottom_phone">
                    <ImageView android:id="@id/ic_tip" android:layout_width="@dimen/converter_page_item_img_tip_size_phone" android:layout_height="@dimen/converter_page_item_img_tip_size_phone" android:src="@drawable/converter_img_tip" android:tint="@color/converter_tip_icon" />
                    <TextView android:textSize="@dimen/converter_page_item_sub_total_max_text_size_phone" android:textColor="@color/converter_tip_number" android:gravity="center" android:id="@id/tip_value" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="25.0dip" android:text="15" android:fontFamily="@string/sec_regular" android:layout_marginStart="@dimen/converter_page_item_tip_number_value_margin_start" />
                    <TextView android:textSize="@dimen/converter_page_item_sub_total_max_text_size_phone" android:textColor="@color/converter_tip_number" android:gravity="center" android:id="@id/tip_percent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/unicode_percentage" android:fontFamily="@string/sec_regular" />
                </LinearLayout>
                <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/tip_amount_group_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/converter_page_item_tip_amount_result_max_text_size_phone" android:textColor="@color/converter_text_color" android:gravity="bottom|center|right" android:id="@id/tip_amount_result" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0.15" android:singleLine="true" android:fontFamily="@string/sec_light" />
                    <View android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/converter_page_item_tip_amount_margin_top_phone" />
                    <TextView android:textSize="@dimen/converter_page_item_tip_amount_max_text_size_phone" android:textColor="@color/converter_text_color" android:gravity="center|right" android:id="@id/tip_amount_tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/tip_item_tip_amount" android:fontFamily="@string/sec_regular" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/converter_edit_divider" android:layout_width="fill_parent" android:layout_height="@dimen/calc_keypad_divider" android:layout_marginHorizontal="@dimen/converter_tab_margin_horizontal" />
        <LinearLayout android:orientation="vertical" android:id="@id/converter_page_item_2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/tip_total_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/converter_page_item_sub_total_max_text_size_phone" android:textColor="@color/converter_sub_total_text" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/total_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/tip_item_total" android:fontFamily="@string/sec_regular" />
                <TextView android:textSize="@dimen/converter_page_item_sub_total_max_text_size_phone" android:textColor="@color/converter_sub_total_text" android:gravity="center|right" android:layout_gravity="center|right" android:id="@id/total_tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:text="1" android:singleLine="true" android:fontFamily="@string/sec_regular" />
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/person_number_group_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/person_number_layout" android:background="@drawable/border_converter_tab_layout" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginBottom="@dimen/converter_page_item_tip_number_layout_margin_bottom_phone" android:paddingStart="@dimen/converter_page_item_tip_number_layout_padding_start_end" android:paddingEnd="@dimen/converter_page_item_tip_number_layout_padding_start_end" android:layout_marginEnd="@dimen/converter_page_item_tip_number_layout_margin_bottom_phone">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/ic_person" android:layout_width="@dimen/converter_page_item_img_tip_size_phone" android:layout_height="@dimen/converter_page_item_img_tip_size_phone" android:src="@drawable/converter_img_people" android:tint="@color/converter_tip_icon" />
                    <TextView android:textSize="@dimen/converter_page_item_sub_total_max_text_size_phone" android:textColor="@color/converter_tip_number" android:gravity="center" android:id="@id/person_number" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="25.0dip" android:text="1" android:fontFamily="@string/sec_regular" android:layout_marginStart="@dimen/converter_page_item_tip_number_value_margin_start" />
                </LinearLayout>
                <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/each_group_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/converter_page_item_tip_amount_result_max_text_size_phone" android:textColor="@color/converter_text_color" android:gravity="bottom|center|right" android:id="@id/each_result" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0.15" android:singleLine="true" android:fontFamily="@string/sec_light" />
                    <View android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/converter_page_item_tip_amount_margin_top_phone" />
                    <TextView android:textSize="@dimen/converter_page_item_tip_amount_max_text_size_phone" android:textColor="@color/converter_text_color" android:gravity="center|right" android:id="@id/each_tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/converter_page_item_tip_amount_margin_bottom_phone" android:text="@string/tip_item_each" android:singleLine="true" android:fontFamily="@string/sec_regular" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/converter_edit_divider" android:layout_width="fill_parent" android:layout_height="@dimen/calc_keypad_divider" android:layout_marginHorizontal="@dimen/converter_tab_margin_horizontal" />
    </LinearLayout>
</com.sec.android.app.popupcalculator.calc.view.CalculatorLinearLayout>