<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/converter_list_item_height_tablet" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/converter_list_item_textSize_nameUnit" android:textColor="@color/converter_list_item_text" android:id="@id/converter_item_name" android:paddingTop="6.0dip" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/converter_list_item_name_max_width" android:singleLine="true" android:layout_centerVertical="true" android:fontFamily="@string/sec_regular" android:layout_marginEnd="@dimen/converter_list_item_value_margin_right" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/converter_list_item_textSize_valueUnit" android:textColor="@color/converter_list_item_text" android:ellipsize="end" android:gravity="end|bottom|center" android:id="@id/converter_item_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:fontFamily="@string/sec_light" android:layout_marginEnd="@dimen/converter_list_item_value_margin_right" android:layout_toStartOf="@id/converter_item_unit" android:layout_toEndOf="@id/converter_item_name" />
    <TextView android:textSize="@dimen/converter_list_item_textSize_text_unit" android:textColor="@color/converter_list_item_text" android:gravity="bottom" android:id="@id/converter_item_unit" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="@string/sec_regular" android:layout_alignParentEnd="true" />
</RelativeLayout>