<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/calc_history_view_group" android:background="@color/windowBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:theme="@style/ListViewStyle" android:scrollbarThumbVertical="@drawable/scrollbar_style" android:scrollbarStyle="outsideOverlay" android:id="@id/calc_history_list_view" android:focusableInTouchMode="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/calc_history_list_view_margin_top" android:listSelector="@android:color/transparent" android:stackFromBottom="true" android:transcriptMode="alwaysScroll" android:divider="@android:color/transparent" android:dividerHeight="@dimen/calc_history_divider_item" android:layout_above="@id/calc_history_btn_clear" android:layout_alignParentTop="true" android:paddingEnd="@dimen/calc_history_list_view_padding_end" android:layout_marginStart="@dimen/calc_history_list_view_margin_start" android:layout_marginEnd="@dimen/calc_history_list_view_margin_start" />
    <Button android:textSize="@dimen/calc_history_btn_clear_text_size" android:textStyle="bold" android:textColor="@color/history_btn_clear" android:ellipsize="end" android:gravity="center" android:id="@id/calc_history_btn_clear" android:background="@drawable/ripple_effect_btn_clear_history" android:focusable="true" android:nextFocusUp="@id/calc_history_list_view" android:clickable="true" android:layout_width="@dimen/calc_history_btn_clear_width" android:layout_height="@dimen/calc_history_btn_clear_height" android:layout_marginTop="@dimen/calc_history_btn_clear_margin_top" android:layout_marginBottom="@dimen/calc_history_btn_clear_margin_bottom" android:text="@string/clear_history" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:nextFocusForward="@id/bt_div" android:textAllCaps="false" android:fontFamily="@string/sec_semiBold" android:stateListAnimator="@null" />
    <View android:background="@color/history_list_divider" android:focusable="false" android:clickable="false" android:layout_width="@dimen/calc_keypad_divider" android:layout_height="fill_parent" android:layout_alignParentEnd="true" android:layout_marginVertical="@dimen/calc_history_divider_margin_top_bot" />
</RelativeLayout>