<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/calc_history_btn_clear_text_size" android:textStyle="bold" android:textColor="@color/history_btn_clear" android:ellipsize="end" android:gravity="center" android:id="@id/calc_history_btn_clear" android:background="@drawable/ripple_effect_btn_clear_history" android:focusable="true" android:nextFocusUp="@id/calc_history_list_view" android:clickable="true" android:layout_width="@dimen/calc_history_btn_clear_width" android:layout_height="@dimen/calc_history_btn_clear_height" android:layout_marginTop="@dimen/calc_history_btn_clear_margin_top" android:layout_marginBottom="@dimen/calc_history_btn_clear_margin_bottom" android:text="@string/clear_history" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:nextFocusForward="@id/bt_div" android:textAllCaps="false" android:fontFamily="@string/sec_semiBold" android:layout_alignParentEnd="true" android:stateListAnimator="@null" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/calc_history_btn_clear">
        <TextView android:textSize="@dimen/calc_no_history_text_size" android:gravity="center" android:id="@id/calc_history_tv_no_history" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_history" />
        <ListView android:theme="@style/ListViewStyle" android:scrollbarThumbVertical="@drawable/scrollbar_style" android:scrollbarStyle="outsideOverlay" android:id="@id/calc_history_list_view" android:focusableInTouchMode="false" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/calc_history_list_view_margin_top_tablet" android:listSelector="@android:color/transparent" android:stackFromBottom="true" android:transcriptMode="alwaysScroll" android:divider="@android:color/transparent" android:dividerHeight="@dimen/calc_history_divider_item" android:layout_alignParentTop="true" android:paddingEnd="@dimen/calc_history_list_view_margin_end_tablet" />
    </RelativeLayout>
</RelativeLayout>