<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:touchscreenBlocksFocus="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/calc_history_item_formula_text_size" android:textColor="@color/history_expression" android:gravity="end" android:id="@id/calc_history_item_formula" android:background="@drawable/ripple_effect_history_item" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/calc_history_item_deg_rad" android:fontFamily="@string/sec_regular" />
    <TextView android:textSize="@dimen/calc_history_item_result_text_size" android:textColor="@color/history_result" android:gravity="end" android:id="@id/calc_history_item_result" android:background="@drawable/ripple_effect_history_item" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/calc_history_item_result_margin_top" android:layout_toRightOf="@id/calc_history_item_deg_rad" android:layout_below="@id/calc_history_item_formula" android:fontFamily="@string/sec_regular" />
    <TextView android:textSize="@dimen/calc_history_item_deg_rad_text_size" android:textColor="@color/history_expression" android:gravity="center_vertical" android:id="@id/calc_history_item_deg_rad" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:importantForAccessibility="no" android:fontFamily="@string/sec_regular" android:layout_marginStart="@dimen/calc_history_item_deg_rad_margin_start" android:layout_alignParentStart="true" />
</RelativeLayout>