<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.popupcalculator.calc.view.CalculatorLinearLayout android:orientation="vertical" android:id="@id/calc_layout_main_group" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/calc_history" android:layout_width="fill_parent" android:layout_height="@dimen/calc_history_height_tablet" layout="@layout/history_layout_tablet" />
    <View android:background="@color/keypad_divider" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/calc_keypad_divider" android:layout_marginHorizontal="@dimen/calc_divider_margin_start_end_tablet" />
    <com.sec.android.app.popupcalculator.calc.view.CalculatorEditText android:textSize="@dimen/calc_formula_text_size_tablet" android:id="@id/calc_edt_formula" android:layout_width="fill_parent" android:layout_height="@dimen/calc_formula_height_tablet" android:inputType="none" android:paddingEnd="@dimen/calc_formula_padding_end_tablet" android:layout_marginStart="@dimen/calc_formula_margin_start_tablet" android:layout_marginEnd="@dimen/calc_formula_margin_end_tablet" android:importantForAutofill="no" style="@style/calc_formula_style" />
    <TextView android:textSize="@dimen/calc_result_text_size_tablet" android:id="@id/calc_tv_result" android:layout_width="fill_parent" android:layout_height="@dimen/calc_result_height_tablet" android:layout_marginStart="@dimen/calc_result_margin_start_tablet" android:layout_marginEnd="@dimen/calc_result_margin_end_tablet" style="@style/calc_result_style" />
    <com.sec.android.app.popupcalculator.calc.view.HandleButtonsLayout android:id="@id/calc_handle" android:layout_width="fill_parent" android:layout_height="@dimen/calc_handle_height_tablet">
        <TextView android:textSize="@dimen/calc_tv_deg_rad_text_size" android:textColor="@color/number" android:gravity="center" android:id="@id/calc_tv_deg_rad" android:layout_width="@dimen/calc_keypad_btn_width_tablet" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="@string/sec_regular" android:layout_marginStart="@dimen/calc_tv_deg_rad_margin_start" />
        <ImageView android:id="@id/calc_handle_btn_converter" android:background="@drawable/calculator_img_btn_background" android:nextFocusDown="@id/bt_parenthesis" android:layout_width="@dimen/calc_handle_btn_width_tablet" android:layout_height="@dimen/calc_handle_btn_height_tablet" android:src="@drawable/calculator_btn_unitconverter" android:contentDescription="@string/unit_converter" android:layout_marginEnd="@dimen/calc_handle_btn_converter_margin_end_tablet" android:layout_toStartOf="@id/calc_handle_btn_delete" style="@style/calc_handle_button_style" />
        <ImageView android:id="@id/calc_handle_btn_delete" android:background="@drawable/calculator_img_btn_background" android:layout_width="@dimen/calc_handle_btn_width_tablet" android:layout_height="@dimen/calc_handle_btn_width_tablet" android:src="@drawable/calculator_btn_delete" android:contentDescription="@string/description_backspace" android:layout_marginEnd="@dimen/calc_handle_btn_delete_margin_end_tablet" android:layout_alignParentEnd="true" style="@style/calc_handle_btn_delete" />
    </com.sec.android.app.popupcalculator.calc.view.HandleButtonsLayout>
    <View android:background="@color/keypad_divider" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/calc_keypad_divider" android:layout_marginHorizontal="@dimen/calc_divider_margin_start_end_tablet" />
    <include layout="@layout/calc_keypad_layout_tablet" />
</com.sec.android.app.popupcalculator.calc.view.CalculatorLinearLayout>