<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.popupcalculator.calc.view.CalculatorLinearLayout android:orientation="vertical" android:id="@id/calc_layout_main_group" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/calc_tv_deg_rad_text_size_phone_land" android:textColor="@color/number" android:layout_gravity="center" android:id="@id/calc_tv_deg_rad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@string/sec_regular" android:textAlignment="center" />
        <com.sec.android.app.popupcalculator.calc.view.CalculatorEditText android:id="@id/calc_edt_formula" android:nextFocusLeft="@id/calc_keypad_btn_equal" android:nextFocusDown="@id/calc_handle_btn_delete" android:layout_width="fill_parent" android:layout_height="@dimen/calc_formula_height_phone_land" android:text="" android:inputType="none" android:nextFocusForward="@id/calc_handle_btn_history" android:paddingEnd="@dimen/calc_formula_padding_end_phone_land" android:layout_marginStart="@dimen/calc_formula_margin_start_phone_land" android:layout_marginEnd="@dimen/calc_formula_margin_end_phone_land" android:importantForAutofill="no" style="@style/calc_formula_style" />
    </LinearLayout>
    <TextView android:textSize="@dimen/calc_result_text_size_phone_land" android:id="@id/calc_tv_result" android:layout_width="fill_parent" android:layout_height="@dimen/calc_result_height_phone_land" android:text="" android:layout_marginStart="@dimen/calc_result_margin_start_phone_land" android:layout_marginEnd="@dimen/calc_result_margin_end_phone_land" style="@style/calc_result_style" />
    <com.sec.android.app.popupcalculator.calc.view.HandleButtonsLayout android:id="@id/calc_handle" android:layout_width="fill_parent" android:layout_height="@dimen/calc_handle_height_phone_land">
        <ImageView android:id="@id/calc_handle_btn_history" android:background="@drawable/calculator_img_btn_background" android:nextFocusDown="@id/calc_keypad_btn_1st_2nd" android:layout_width="@dimen/calc_handle_btn_width_phone_land" android:layout_height="fill_parent" android:src="@drawable/calculator_btn_history" android:contentDescription="@string/history" android:nextFocusForward="@id/calc_handle_btn_converter" android:layout_marginStart="@dimen/calc_handle_btn_history_margin_start_phone_land" style="@style/calc_handle_button_style" />
        <ImageView android:id="@id/calc_handle_btn_converter" android:background="@drawable/calculator_img_btn_background" android:nextFocusDown="@id/calc_keypad_btn_deg_rad" android:layout_width="@dimen/calc_handle_btn_width_phone_land" android:layout_height="fill_parent" android:src="@drawable/calculator_btn_unitconverter" android:contentDescription="@string/unit_converter" android:nextFocusForward="@id/calc_handle_btn_rotation" android:layout_marginStart="@dimen/calc_handle_btn_converter_margin_start_phone_land" android:layout_toEndOf="@id/calc_handle_btn_history" style="@style/calc_handle_button_style" />
        <ImageView android:id="@id/calc_handle_btn_rotation" android:background="@drawable/calculator_img_btn_background" android:nextFocusDown="@id/calc_keypad_btn_root" android:layout_width="@dimen/calc_handle_btn_width_phone_land" android:layout_height="fill_parent" android:src="@drawable/calculator_btn_simple" android:contentDescription="@string/normal_mode" android:nextFocusForward="@id/calc_handle_btn_delete" android:layout_marginStart="@dimen/calc_handle_btn_rotation_margin_start_phone_land" android:layout_toEndOf="@id/calc_handle_btn_converter" style="@style/calc_handle_button_style" />
        <ImageView android:id="@id/calc_handle_btn_delete" android:background="@drawable/calculator_img_btn_background" android:nextFocusDown="@id/calc_keypad_btn_div" android:layout_width="@dimen/calc_handle_btn_width_phone_land" android:layout_height="fill_parent" android:src="@drawable/calculator_btn_delete" android:contentDescription="@string/description_backspace" android:layout_marginEnd="@dimen/calc_handle_btn_delete_margin_end_phone_land" android:layout_alignParentEnd="true" style="@style/calc_handle_btn_delete" />
    </com.sec.android.app.popupcalculator.calc.view.HandleButtonsLayout>
    <View android:background="@color/keypad_divider_land" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/calc_keypad_divider" android:layout_marginHorizontal="@dimen/calc_divider_margin_start_end_phone_land" />
    <include layout="@layout/calc_keypad_layout_phone_land" />
</com.sec.android.app.popupcalculator.calc.view.CalculatorLinearLayout>