<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/mortgage_period_dialog_bg" android:layout_width="fill_parent" android:layout_height="@dimen/mtg_period_dialog_h" android:layout_marginTop="@dimen/mtg_period_dialog_line_margin" android:layout_marginBottom="@dimen/mtg_period_dialog_line_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/mtg_period_dialog_title_text_size" android:textColor="@color/mtg_period_dialog_title_text_color" android:gravity="center" android:id="@id/mtg_period_dialog_title" android:layout_width="fill_parent" android:layout_height="@dimen/mtg_period_dialog_title_h" android:text="@string/mtg_period" android:fontFamily="@string/roboto_condensed" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="@dimen/mtg_period_dialog_picker_height" android:layout_weight="1.0">
        <com.sec.android.app.popupcalculator.converter.controller.CustomNumberPicker android:theme="@style/mortgage_number_picker" android:id="@id/loan_period_np" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/number_picker_center_view" android:background="@android:color/transparent" android:layout_width="@dimen/mtg_period_dialog_picker_width" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/mtg_period_dialog_picker_unit_text_size" android:textColor="@color/mtg_number_picker_select" android:gravity="center" android:paddingBottom="@dimen/mtg_period_dialog_picker_unit_padding" android:layout_width="@dimen/mtg_period_dialog_picker_width" android:layout_height="wrap_content" android:text="@string/mtg_years" android:layout_centerVertical="true" android:fontFamily="@string/roboto_condensed" android:layout_marginStart="@dimen/mtg_period_dialog_picker_unit_margin" android:layout_toEndOf="@id/number_picker_center_view" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/view_spite" android:background="@color/mtg_period_dialog_line" android:layout_width="1.0dip" android:layout_height="16.0dip" android:layout_centerInParent="true" android:layout_marginStart="@dimen/mtg_period_dialog_line_margin_Horizontal" android:layout_marginEnd="@dimen/mtg_period_dialog_line_margin_Horizontal" />
        <RelativeLayout android:id="@id/loan_period_cancel" android:layout_width="fill_parent" android:layout_height="@dimen/mtg_period_dialog_btn_touch_height" android:layout_toStartOf="@id/view_spite">
            <Button android:textSize="@dimen/mtg_period_dialog_btn_text" android:textStyle="bold" android:textColor="@color/mtg_period_dialog_btn_text" android:background="@drawable/mortgage_period_dialog_btn_background" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/mtg_period_dialog_btn" android:text="@string/mtg_period_dialog_cancel" android:layout_centerInParent="true" android:hapticFeedbackEnabled="true" android:textAllCaps="true" android:fontFamily="@string/roboto_condensed" android:layout_marginStart="@dimen/mtg_period_dialog_btn_margin_tlr" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/loan_period_apply" android:layout_width="fill_parent" android:layout_height="@dimen/mtg_period_dialog_btn_touch_height" android:layout_toEndOf="@id/view_spite">
            <Button android:textSize="@dimen/mtg_period_dialog_btn_text" android:textStyle="bold" android:textColor="@color/mtg_period_dialog_btn_text" android:background="@drawable/mortgage_period_dialog_btn_background" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/mtg_period_dialog_btn" android:text="@string/mtg_period_dialog_done" android:layout_centerInParent="true" android:hapticFeedbackEnabled="true" android:textAllCaps="true" android:fontFamily="@string/roboto_condensed" android:layout_marginEnd="@dimen/mtg_period_dialog_btn_margin_tlr" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>