<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_all" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/scroll_view" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/divider_button" android:fadeScrollbars="true">
        <LinearLayout android:orientation="vertical" android:id="@id/loan_all_lly" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/repayment_lly" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/mtg_items_height">
                    <TextView android:textSize="@dimen/mtg_items_label_text_size" android:textColor="@color/converter_area_text" android:ellipsize="end" android:paddingTop="@dimen/mtg_items_text_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mtg_payment_method" android:maxLines="1" android:fontFamily="@string/roboto_light" android:paddingStart="@dimen/mtg_items_padding_horizontal" android:paddingEnd="@dimen/mtg_items_padding_horizontal" />
                    <com.sec.android.app.popupcalculator.converter.mortgage.view.CustomizedConverterSpinner android:theme="@android:style/Theme.DeviceDefault.Light" android:id="@id/repayment_spinner" android:background="@android:color/transparent" android:paddingTop="@dimen/mtg_items_Spinner_padding_top" android:paddingBottom="@dimen/mtg_items_Spinner_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:popupBackground="@drawable/dropdown_list_bg" android:layout_alignParentBottom="true" android:paddingStart="@dimen/mtg_items_Spinner_padding_start" android:paddingEnd="@dimen/mtg_items_padding_horizontal" android:layout_alignParentEnd="true" android:popupElevation="@dimen/converter_elevation_dropdown_list" />
                </RelativeLayout>
                <View android:background="@color/converter_edit_divider" android:layout_width="fill_parent" android:layout_height="@dimen/calc_keypad_divider" android:layout_marginStart="@dimen/mtg_items_padding_horizontal" android:layout_marginEnd="@dimen/mtg_items_padding_horizontal" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/commercial_loan_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/mtg_items_padding_horizontal" android:paddingEnd="@dimen/mtg_items_padding_horizontal">
                <RelativeLayout android:paddingBottom="@dimen/mtg_items_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/mtg_items_height">
                    <TextView android:textSize="@dimen/mtg_items_label_text_size" android:textColor="@color/converter_area_text" android:ellipsize="end" android:id="@id/commercial_loan_amount_tv" android:paddingTop="@dimen/mtg_items_text_padding_top" android:paddingBottom="@dimen/mtg_tibetan_display_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mtg_commercial_loan_amount" android:maxLines="1" android:fontFamily="@string/roboto_light" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
                        <TextView android:textSize="@dimen/mtg_items_spn_text_size" android:textColor="@color/mtg_text_color_2" android:gravity="end" android:id="@id/commercial_loan_unit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/converter_tv_unit_minWidth" android:text="@string/mtg_unit_ten_thousand" android:layout_alignParentBottom="true" android:fontFamily="@string/roboto_light" android:layout_alignParentEnd="true" />
                        <com.sec.android.app.popupcalculator.converter.mortgage.controller.MortgageEditText android:theme="@style/CalculatorDeviceDefaultStyle" android:textSize="@dimen/mtg_items_edit_text_size" android:textColor="@color/converter_area_text" android:gravity="end|bottom|center" android:id="@id/commercial_loan_amount_et" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentBottom="true" android:privateImeOptions="inputType=PredictionOff" android:fontFamily="@string/roboto_light" android:textAlignment="viewEnd" android:paddingStart="@dimen/mtg_edit_text_padding_right" android:paddingEnd="@dimen/mtg_edit_text_padding_right" android:layout_toStartOf="@id/commercial_loan_unit_tv" />
                    </RelativeLayout>
                </RelativeLayout>
                <View android:background="@color/converter_edit_divider" android:layout_width="fill_parent" android:layout_height="@dimen/calc_keypad_divider" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/fund_loan_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/mtg_items_padding_horizontal" android:paddingEnd="@dimen/mtg_items_padding_horizontal">
                <RelativeLayout android:paddingBottom="@dimen/mtg_items_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/mtg_items_height">
                    <TextView android:textSize="@dimen/mtg_items_label_text_size" android:textColor="@color/converter_area_text" android:ellipsize="end" android:id="@id/fund_loan_amount_tv" android:paddingTop="@dimen/mtg_items_text_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mtg_fund_loan_amount" android:maxLines="1" android:fontFamily="@string/roboto_light" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                        <TextView android:textSize="@dimen/mtg_items_spn_text_size" android:textColor="@color/mtg_text_color_2" android:gravity="end" android:id="@id/fund_loan_unit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/converter_tv_unit_minWidth" android:text="@string/mtg_unit_ten_thousand" android:layout_alignParentBottom="true" android:fontFamily="@string/roboto_light" android:layout_alignParentEnd="true" />
                        <com.sec.android.app.popupcalculator.converter.mortgage.controller.MortgageEditText android:theme="@style/CalculatorDeviceDefaultStyle" android:textSize="@dimen/mtg_items_edit_text_size" android:textColor="@color/converter_area_text" android:gravity="end|bottom|center" android:id="@id/fund_loan_amount_et" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentBottom="true" android:privateImeOptions="inputType=PredictionOff" android:fontFamily="@string/roboto_light" android:textAlignment="viewEnd" android:paddingStart="@dimen/mtg_edit_text_padding_right" android:paddingEnd="@dimen/mtg_edit_text_padding_right" android:layout_toStartOf="@id/fund_loan_unit_tv" />
                    </RelativeLayout>
                </RelativeLayout>
                <View android:background="@color/converter_edit_divider" android:layout_width="fill_parent" android:layout_height="@dimen/calc_keypad_divider" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/period_lly" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/mtg_items_height">
                    <TextView android:textSize="@dimen/mtg_items_label_text_size" android:textColor="@color/converter_area_text" android:ellipsize="end" android:paddingTop="@dimen/mtg_items_text_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mtg_loan_period" android:maxLines="1" android:fontFamily="@string/roboto_light" android:paddingStart="@dimen/mtg_items_padding_horizontal" android:paddingEnd="@dimen/mtg_items_padding_horizontal" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/loan_period_lly" android:paddingTop="@dimen/mtg_items_Spinner_padding_top" android:paddingBottom="@dimen/mtg_items_Spinner_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingStart="@dimen/mtg_items_padding_horizontal" android:paddingEnd="@dimen/mtg_items_padding_horizontal" android:layout_alignParentEnd="true">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/ripple_effect_spinner" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/mtg_items_spn_text_size" android:textColor="@color/converter_area_text" android:ellipsize="end" android:gravity="end|center" android:id="@id/loan_period_tv" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@string/roboto_light" android:paddingStart="@dimen/mtg_period_text_padding_lr" android:paddingEnd="@dimen/mtg_period_text_padding_lr" />
                            <ImageView android:id="@id/loan_period_iv" android:background="@drawable/calculator_spinner_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/mtg_loan_period" android:backgroundTint="@color/converter_spinner_icon" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <View android:background="@color/converter_edit_divider" android:layout_width="fill_parent" android:layout_height="@dimen/calc_keypad_divider" android:layout_marginStart="@dimen/mtg_items_padding_horizontal" android:layout_marginEnd="@dimen/mtg_items_padding_horizontal" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/commercial_rate_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/mtg_items_padding_horizontal" android:paddingEnd="@dimen/mtg_items_padding_horizontal">
                <RelativeLayout android:paddingBottom="@dimen/mtg_items_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/mtg_items_height">
                    <TextView android:textSize="@dimen/mtg_items_label_text_size" android:textColor="@color/converter_area_text" android:ellipsize="end" android:id="@id/commercial_rate_tv" android:paddingTop="@dimen/mtg_items_text_padding_top" android:paddingBottom="@dimen/mtg_tibetan_display_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mtg_commercial_loan_rate" android:maxLines="1" android:fontFamily="@string/roboto_light" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                        <TextView android:textSize="@dimen/mtg_items_spn_text_size" android:textColor="@color/converter_area_text" android:gravity="end" android:id="@id/commercial_rate_unit_tv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mtg_loan_rate_unit" android:layout_alignParentBottom="true" android:fontFamily="@string/roboto_light" android:layout_alignParentEnd="true" />
                        <TextView android:textSize="@dimen/mtg_items_edit_text_size" android:textColor="@color/converter_area_text" android:gravity="end|bottom|center" android:id="@id/commercial_rate_et2" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:layout_alignParentBottom="true" android:fontFamily="@string/roboto_light" android:paddingEnd="@dimen/mtg_edit_text_percent_padding" android:layout_toStartOf="@id/commercial_rate_unit_tv2" />
                        <TextView android:textSize="@dimen/mtg_items_spn_text_size" android:textColor="@color/mtg_text_color_2" android:gravity="end" android:id="@id/commercial_rate_equal_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unicode_equal" android:layout_alignParentBottom="true" android:fontFamily="@string/roboto_light" android:paddingEnd="@dimen/mtg_edit_text_percent_padding" android:layout_toStartOf="@id/commercial_rate_et2" />
                        <com.sec.android.app.popupcalculator.converter.mortgage.controller.MortgageEditText android:theme="@style/CalculatorDeviceDefaultStyle" android:textSize="@dimen/mtg_items_edit_text_size" android:textColor="@color/converter_area_text" android:gravity="end|bottom|center" android:id="@id/commercial_rate_et1" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/converter_tv_unit_minWidth" android:maxLines="1" android:layout_alignParentBottom="true" android:imeOptions="actionDone" android:fontFamily="@string/roboto_light" android:paddingEnd="@dimen/mtg_edit_text_padding" android:layout_toStartOf="@id/commercial_rate_equal_tv" />
                        <TextView android:textSize="@dimen/mtg_items_spn_text_size" android:textColor="@color/mtg_text_color_2" android:gravity="end" android:id="@id/commercial_rate_multi_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unicode_mul" android:layout_alignParentBottom="true" android:fontFamily="@string/roboto_light" android:paddingEnd="@dimen/mtg_edit_text_percent_padding" android:layout_toStartOf="@id/commercial_rate_et1" />
                        <TextView android:textSize="@dimen/mtg_items_spn_text_size" android:textColor="@color/converter_area_text" android:gravity="end" android:id="@id/commercial_rate_unit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mtg_loan_rate_unit" android:layout_alignParentBottom="true" android:fontFamily="@string/roboto_light" android:paddingEnd="@dimen/mtg_edit_text_padding" android:layout_toStartOf="@id/commercial_rate_multi_tv" />
                        <com.sec.android.app.popupcalculator.converter.mortgage.controller.MortgageEditText android:theme="@style/CalculatorDeviceDefaultStyle" android:textSize="@dimen/mtg_items_edit_text_size" android:textColor="@color/converter_area_text" android:gravity="end|bottom|center" android:id="@id/commercial_rate_et" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/converter_tv_unit_minWidth" android:maxLines="1" android:singleLine="true" android:layout_alignParentBottom="true" android:imeOptions="actionDone" android:fontFamily="@string/roboto_light" android:paddingEnd="@dimen/mtg_edit_text_percent_padding" android:layout_toStartOf="@id/commercial_rate_unit_tv" />
                    </RelativeLayout>
                </RelativeLayout>
                <View android:background="@color/converter_edit_divider" android:layout_width="fill_parent" android:layout_height="@dimen/calc_keypad_divider" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/fund_rate_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/mtg_items_padding_horizontal" android:paddingEnd="@dimen/mtg_items_padding_horizontal">
                <RelativeLayout android:paddingBottom="@dimen/mtg_items_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/mtg_items_height">
                    <TextView android:textSize="@dimen/mtg_items_label_text_size" android:textColor="@color/converter_area_text" android:ellipsize="end" android:id="@id/fund_rate_tv" android:paddingTop="@dimen/mtg_items_text_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mtg_fund_loan_rate" android:maxLines="1" android:fontFamily="@string/roboto_light" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                        <TextView android:textSize="@dimen/mtg_items_spn_text_size" android:textColor="@color/converter_area_text" android:gravity="end" android:id="@id/fund_rate_unit_tv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mtg_loan_rate_unit" android:layout_alignParentBottom="true" android:fontFamily="@string/roboto_light" android:layout_alignParentEnd="true" />
                        <TextView android:textSize="@dimen/mtg_items_edit_text_size" android:textColor="@color/converter_area_text" android:gravity="end|bottom|center" android:id="@id/fund_rate_et2" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:layout_alignParentBottom="true" android:fontFamily="@string/roboto_light" android:paddingEnd="@dimen/mtg_edit_text_percent_padding" android:layout_toStartOf="@id/fund_rate_unit_tv2" />
                        <TextView android:textSize="@dimen/mtg_items_spn_text_size" android:textColor="@color/mtg_text_color_2" android:gravity="end" android:id="@id/fund_rate_equal_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unicode_equal" android:layout_alignParentBottom="true" android:fontFamily="@string/roboto_light" android:paddingEnd="@dimen/mtg_edit_text_percent_padding" android:layout_toStartOf="@id/fund_rate_et2" />
                        <com.sec.android.app.popupcalculator.converter.mortgage.controller.MortgageEditText android:theme="@style/CalculatorDeviceDefaultStyle" android:textSize="@dimen/mtg_items_edit_text_size" android:textColor="@color/converter_area_text" android:gravity="end|bottom|center" android:id="@id/fund_rate_et1" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/converter_tv_unit_minWidth" android:maxLines="1" android:layout_alignParentBottom="true" android:imeOptions="actionDone" android:fontFamily="@string/roboto_light" android:paddingEnd="@dimen/mtg_edit_text_padding" android:layout_toStartOf="@id/fund_rate_equal_tv" />
                        <TextView android:textSize="@dimen/mtg_items_spn_text_size" android:textColor="@color/mtg_text_color_2" android:gravity="end" android:id="@id/fund_rate_multi_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unicode_mul" android:layout_alignParentBottom="true" android:fontFamily="@string/roboto_light" android:paddingEnd="@dimen/mtg_edit_text_percent_padding" android:layout_toStartOf="@id/fund_rate_et1" />
                        <TextView android:textSize="@dimen/mtg_items_spn_text_size" android:textColor="@color/converter_area_text" android:gravity="end" android:id="@id/fund_rate_unit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mtg_loan_rate_unit" android:layout_alignParentBottom="true" android:fontFamily="@string/roboto_light" android:paddingEnd="@dimen/mtg_edit_text_padding" android:layout_toStartOf="@id/fund_rate_multi_tv" />
                        <com.sec.android.app.popupcalculator.converter.mortgage.controller.MortgageEditText android:theme="@style/CalculatorDeviceDefaultStyle" android:textSize="@dimen/mtg_items_edit_text_size" android:textColor="@color/converter_area_text" android:gravity="end|bottom|center" android:id="@id/fund_rate_et" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/converter_tv_unit_minWidth" android:maxLines="1" android:layout_alignParentBottom="true" android:imeOptions="actionDone" android:fontFamily="@string/roboto_light" android:paddingEnd="@dimen/mtg_edit_text_percent_padding" android:layout_toStartOf="@id/fund_rate_unit_tv" />
                    </RelativeLayout>
                </RelativeLayout>
                <View android:background="@color/converter_edit_divider" android:layout_width="fill_parent" android:layout_height="@dimen/calc_keypad_divider" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mtg_hexun_text_padding_top" android:layout_marginBottom="@dimen/mtg_hexun_text_margin_bottom" android:paddingStart="@dimen/mtg_items_padding_horizontal" android:paddingEnd="@dimen/mtg_items_padding_horizontal">
                <TextView android:textSize="@dimen/mtg_items_comment_text_size" android:textColor="@color/real_time_result" android:gravity="center" android:id="@id/rate_provided_by" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@string/roboto_light" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:id="@id/divider_button" android:layout_width="@dimen/mtg_cal_btn_touch_width" android:layout_height="@dimen/mtg_cal_btn_touch_height" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:textSize="@dimen/mtg_cal_btn_text_size" android:textColor="@color/mtg_calculate_btn_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/calculate_btn" android:background="@drawable/calculator_button_cal_background" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/mtg_cal_btn_width" android:layout_height="@dimen/mtg_cal_btn_height" android:text="@string/mtg_calculate" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@string/roboto_condensed" android:stateListAnimator="@null" />
    </LinearLayout>
</RelativeLayout>