<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/ripple_effect_spinner" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/spinner_item_top_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:layout_marginEnd="4.0dip" style="@style/converter_spinner_style" />
    <RelativeLayout android:layout_gravity="start|center" android:id="@id/spinner_item_arrow" android:layout_width="@dimen/converter_spinner_appbar_width" android:layout_height="@dimen/converter_spinner_appbar_height">
        <ImageView android:id="@id/spinner_item_arrow_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tw_spinner_mtrl_am_alpha" android:tint="@color/converter_spinner_icon" />
    </RelativeLayout>
</LinearLayout>