<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/ripple_effect_spinner" android:paddingLeft="@dimen/converter_divider_margin" android:paddingRight="@dimen/converter_divider_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:gravity="end|center" android:layout_gravity="center" android:id="@id/spinner_item_top_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:paddingStart="@dimen/mtg_period_text_padding_lr" android:paddingEnd="@dimen/mtg_period_text_padding_lr" style="@style/converter_spinner_style" />
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/spinner_item_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0">
        <ImageView android:id="@id/spinner_item_arrow_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/calculator_spinner_down" android:tint="@color/converter_spinner_icon" />
    </RelativeLayout>
</LinearLayout>